FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY prediction_arbitrage/ ./prediction_arbitrage/

# Set working directory to backend
WORKDIR /app/backend

# Expose port (Railway will provide PORT env var)
EXPOSE 8000

# Run the application with PORT from environment
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
