<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 예측시장 차익거래 대시보드</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header .status {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .status-item {
            flex: 1;
            padding: 15px;
            background: #f7f9fc;
            border-radius: 10px;
            text-align: center;
        }

        .status-item .label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }

        .status-item .value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .status-item.active {
            background: #10b981;
            color: white;
        }

        .status-item.active .label,
        .status-item.active .value {
            color: white;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #333;
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        .opportunities-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .opportunity {
            background: #f7f9fc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .opportunity:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .opportunity .platforms {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .platform-badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .platform-badge.polymarket {
            background: #ff6b6b;
            color: white;
        }

        .platform-badge.kalshi {
            background: #4ecdc4;
            color: white;
        }

        .platform-badge.manifold {
            background: #95e1d3;
            color: #333;
        }

        .opportunity .details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .profit {
            color: #10b981;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .confidence {
            color: #667eea;
        }

        .risk-factors {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #e0e0e0;
        }

        .risk-factor {
            display: inline-block;
            background: #fee2e2;
            color: #991b1b;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-right: 5px;
            margin-top: 5px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        .log-container {
            background: #1a202c;
            color: #a0aec0;
            padding: 15px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            height: 300px;
            overflow-y: auto;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-left: 3px solid transparent;
        }

        .log-entry.info {
            border-left-color: #4299e1;
        }

        .log-entry.success {
            border-left-color: #48bb78;
            color: #48bb78;
        }

        .log-entry.warning {
            border-left-color: #ed8936;
            color: #ed8936;
        }

        .log-entry.error {
            border-left-color: #f56565;
            color: #f56565;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,.1);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: bold;
            margin-left: 10px;
        }

        .badge.live {
            background: #10b981;
            color: white;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .settings-panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .setting-group {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .setting-group label {
            flex: 0 0 200px;
            font-weight: bold;
            color: #4a5568;
        }

        .setting-group input,
        .setting-group select {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .alert-success {
            background: #f0fdf4;
            border-left-color: #10b981;
            color: #166534;
        }

        .alert-warning {
            background: #fffbeb;
            border-left-color: #f59e0b;
            color: #92400e;
        }

        .alert-error {
            background: #fef2f2;
            border-left-color: #ef4444;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Header -->
        <div class="header">
            <h1>
                🤖 Web3 예측시장 차익거래 봇
                <span class="badge live">LIVE</span>
            </h1>
            <div class="status">
                <div class="status-item active">
                    <div class="label">상태</div>
                    <div class="value" id="bot-status">실행중</div>
                </div>
                <div class="status-item">
                    <div class="label">활성 포지션</div>
                    <div class="value" id="active-positions">0</div>
                </div>
                <div class="status-item">
                    <div class="label">총 노출도</div>
                    <div class="value" id="total-exposure">$0</div>
                </div>
                <div class="status-item">
                    <div class="label">오늘 수익</div>
                    <div class="value" id="today-profit">$0</div>
                </div>
                <div class="status-item">
                    <div class="label">발견된 기회</div>
                    <div class="value" id="opportunities-count">0</div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <button class="btn btn-primary" onclick="startBot()">
                <span id="start-btn-text">시작</span>
                <span class="spinner" style="display: none;" id="start-spinner"></span>
            </button>
            <button class="btn btn-danger" onclick="stopBot()">정지</button>
            <button class="btn btn-secondary" onclick="refreshData()">새로고침</button>
            <button class="btn btn-secondary" onclick="toggleSettings()">설정</button>
            <button class="btn btn-secondary" onclick="exportData()">데이터 내보내기</button>
        </div>

        <!-- Settings Panel (Hidden by default) -->
        <div class="settings-panel" id="settings-panel" style="display: none;">
            <h2>⚙️ 설정</h2>
            <div class="setting-group">
                <label>최소 수익률 (%):</label>
                <input type="number" id="min-profit" value="1.0" min="0.1" max="10" step="0.1">
            </div>
            <div class="setting-group">
                <label>최대 리스크 점수:</label>
                <input type="number" id="max-risk" value="0.3" min="0.1" max="1" step="0.1">
            </div>
            <div class="setting-group">
                <label>최대 포지션 크기:</label>
                <input type="number" id="max-position" value="10000" min="100" max="100000" step="100">
            </div>
            <div class="setting-group">
                <label>스캔 간격 (초):</label>
                <input type="number" id="scan-interval" value="60" min="10" max="600" step="10">
            </div>
            <div class="setting-group">
                <label>활성 플랫폼:</label>
                <select id="active-platforms" multiple style="height: 80px;">
                    <option value="polymarket" selected>Polymarket</option>
                    <option value="kalshi" selected>Kalshi</option>
                    <option value="manifold" selected>Manifold</option>
                </select>
            </div>
            <button class="btn btn-primary" onclick="saveSettings()">설정 저장</button>
        </div>

        <!-- Alert Container -->
        <div id="alert-container"></div>

        <!-- Main Grid -->
        <div class="grid">
            <!-- Opportunities Card -->
            <div class="card">
                <h2>🎯 실시간 차익거래 기회</h2>
                <div class="opportunities-list" id="opportunities-list">
                    <!-- Opportunities will be dynamically added here -->
                </div>
            </div>

            <!-- Performance Chart -->
            <div class="card">
                <h2>📈 수익률 차트</h2>
                <div class="chart-container">
                    <canvas id="profitChart"></canvas>
                </div>
            </div>

            <!-- Active Positions -->
            <div class="card">
                <h2>📊 활성 포지션</h2>
                <div id="positions-list">
                    <!-- Positions will be dynamically added here -->
                </div>
            </div>

            <!-- Risk Metrics -->
            <div class="card">
                <h2>⚠️ 리스크 지표</h2>
                <div class="chart-container">
                    <canvas id="riskChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Logs -->
        <div class="card">
            <h2>📝 실시간 로그</h2>
            <div class="log-container" id="log-container">
                <!-- Logs will be dynamically added here -->
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let ws = null;
        let profitChart = null;
        let riskChart = null;
        let isRunning = false;

        // Initialize charts
        function initCharts() {
            // Profit Chart
            const profitCtx = document.getElementById('profitChart').getContext('2d');
            profitChart = new Chart(profitCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: '누적 수익 ($)',
                        data: [],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });

            // Risk Chart
            const riskCtx = document.getElementById('riskChart').getContext('2d');
            riskChart = new Chart(riskCtx, {
                type: 'doughnut',
                data: {
                    labels: ['사용 가능', 'Polymarket', 'Kalshi', 'Manifold'],
                    datasets: [{
                        data: [70, 10, 15, 5],
                        backgroundColor: [
                            '#e2e8f0',
                            '#ff6b6b',
                            '#4ecdc4',
                            '#95e1d3'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }

        // WebSocket connection
        function connectWebSocket() {
            ws = new WebSocket('ws://localhost:8080/ws');

            ws.onopen = function() {
                addLog('WebSocket 연결 성공', 'success');
            };

            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                updateDashboard(data);
            };

            ws.onerror = function() {
                addLog('WebSocket 연결 오류', 'error');
            };

            ws.onclose = function() {
                addLog('WebSocket 연결 종료', 'warning');
                // Attempt to reconnect after 5 seconds
                setTimeout(connectWebSocket, 5000);
            };
        }

        // Update dashboard with new data
        function updateDashboard(data) {
            // Update status
            if (data.status) {
                document.getElementById('bot-status').textContent = 
                    data.status.running ? '실행중' : '정지';
                document.getElementById('active-positions').textContent = 
                    data.status.active_positions || 0;
                document.getElementById('total-exposure').textContent = 
                    '$' + (data.status.total_exposure || 0).toLocaleString();
                document.getElementById('today-profit').textContent = 
                    '$' + (data.status.today_profit || 0).toLocaleString();
                document.getElementById('opportunities-count').textContent = 
                    data.status.opportunities_count || 0;
            }

            // Update opportunities
            if (data.opportunities) {
                updateOpportunities(data.opportunities);
            }

            // Update positions
            if (data.positions) {
                updatePositions(data.positions);
            }

            // Update charts
            if (data.chart_data) {
                updateCharts(data.chart_data);
            }

            // Update logs
            if (data.log) {
                addLog(data.log.message, data.log.level);
            }
        }

        // Update opportunities list
        function updateOpportunities(opportunities) {
            const container = document.getElementById('opportunities-list');
            container.innerHTML = '';

            if (opportunities.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999;">차익거래 기회를 검색중...</p>';
                return;
            }

            opportunities.forEach(opp => {
                const oppDiv = document.createElement('div');
                oppDiv.className = 'opportunity';
                oppDiv.innerHTML = `
                    <div class="platforms">
                        <span class="platform-badge ${opp.platform1}">${opp.platform1}</span>
                        <span>↔️</span>
                        <span class="platform-badge ${opp.platform2}">${opp.platform2}</span>
                    </div>
                    <div style="margin: 10px 0; color: #666; font-size: 0.9rem;">
                        ${opp.question}
                    </div>
                    <div class="details">
                        <span class="profit">+${opp.profit}% 수익</span>
                        <span class="confidence">신뢰도: ${opp.confidence}%</span>
                    </div>
                    ${opp.risks && opp.risks.length > 0 ? `
                        <div class="risk-factors">
                            ${opp.risks.map(risk => `<span class="risk-factor">${risk}</span>`).join('')}
                        </div>
                    ` : ''}
                `;
                container.appendChild(oppDiv);
            });
        }

        // Update positions list
        function updatePositions(positions) {
            const container = document.getElementById('positions-list');
            container.innerHTML = '';

            if (positions.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999;">활성 포지션 없음</p>';
                return;
            }

            positions.forEach(pos => {
                const posDiv = document.createElement('div');
                posDiv.className = 'opportunity';
                posDiv.innerHTML = `
                    <div class="platforms">
                        <span class="platform-badge ${pos.platform1}">${pos.platform1}</span>
                        <span>↔️</span>
                        <span class="platform-badge ${pos.platform2}">${pos.platform2}</span>
                    </div>
                    <div style="margin: 10px 0;">
                        <strong>투자금:</strong> $${pos.investment.toLocaleString()}<br>
                        <strong>예상 수익:</strong> $${pos.expected_profit.toLocaleString()}<br>
                        <strong>진입 시간:</strong> ${new Date(pos.entry_time).toLocaleTimeString()}
                    </div>
                `;
                container.appendChild(posDiv);
            });
        }

        // Update charts
        function updateCharts(chartData) {
            if (chartData.profit && profitChart) {
                profitChart.data.labels = chartData.profit.labels;
                profitChart.data.datasets[0].data = chartData.profit.data;
                profitChart.update();
            }

            if (chartData.risk && riskChart) {
                riskChart.data.datasets[0].data = chartData.risk.data;
                riskChart.update();
            }
        }

        // Add log entry
        function addLog(message, level = 'info') {
            const container = document.getElementById('log-container');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${level}`;
            
            const timestamp = new Date().toLocaleTimeString();
            logEntry.textContent = `[${timestamp}] ${message}`;
            
            container.appendChild(logEntry);
            
            // Auto-scroll to bottom
            container.scrollTop = container.scrollHeight;
            
            // Keep only last 100 logs
            while (container.children.length > 100) {
                container.removeChild(container.firstChild);
            }
        }

        // Show alert
        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alert-container');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            
            alertContainer.appendChild(alert);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                alert.remove();
            }, 5000);
        }

        // Bot control functions
        async function startBot() {
            if (isRunning) return;
            
            const spinner = document.getElementById('start-spinner');
            const btnText = document.getElementById('start-btn-text');
            
            spinner.style.display = 'inline-block';
            btnText.textContent = '시작중...';
            
            try {
                const response = await axios.post('/api/bot/start');
                if (response.data.success) {
                    isRunning = true;
                    showAlert('봇이 성공적으로 시작되었습니다', 'success');
                    addLog('봇 시작됨', 'success');
                }
            } catch (error) {
                showAlert('봇 시작 실패: ' + error.message, 'error');
                addLog('봇 시작 실패: ' + error.message, 'error');
            } finally {
                spinner.style.display = 'none';
                btnText.textContent = '시작';
            }
        }

        async function stopBot() {
            if (!isRunning) return;
            
            try {
                const response = await axios.post('/api/bot/stop');
                if (response.data.success) {
                    isRunning = false;
                    showAlert('봇이 정지되었습니다', 'warning');
                    addLog('봇 정지됨', 'warning');
                }
            } catch (error) {
                showAlert('봇 정지 실패: ' + error.message, 'error');
            }
        }

        async function refreshData() {
            try {
                const response = await axios.get('/api/data/refresh');
                updateDashboard(response.data);
                showAlert('데이터가 새로고침되었습니다', 'success');
            } catch (error) {
                showAlert('데이터 새로고침 실패', 'error');
            }
        }

        function toggleSettings() {
            const panel = document.getElementById('settings-panel');
            panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
        }

        async function saveSettings() {
            const settings = {
                min_profit: parseFloat(document.getElementById('min-profit').value),
                max_risk: parseFloat(document.getElementById('max-risk').value),
                max_position: parseInt(document.getElementById('max-position').value),
                scan_interval: parseInt(document.getElementById('scan-interval').value),
                active_platforms: Array.from(document.getElementById('active-platforms').selectedOptions)
                    .map(option => option.value)
            };
            
            try {
                const response = await axios.post('/api/settings/update', settings);
                if (response.data.success) {
                    showAlert('설정이 저장되었습니다', 'success');
                    toggleSettings();
                }
            } catch (error) {
                showAlert('설정 저장 실패', 'error');
            }
        }

        async function exportData() {
            try {
                const response = await axios.get('/api/data/export', {
                    responseType: 'blob'
                });
                
                // Create download link
                const url = window.URL.createObjectURL(new Blob([response.data]));
                const link = document.createElement('a');
                link.href = url;
                link.setAttribute('download', `arbitrage-data-${Date.now()}.csv`);
                document.body.appendChild(link);
                link.click();
                link.remove();
                
                showAlert('데이터 내보내기 완료', 'success');
            } catch (error) {
                showAlert('데이터 내보내기 실패', 'error');
            }
        }

        // Initialize on page load
        window.onload = function() {
            initCharts();
            connectWebSocket();
            
            // Initial log
            addLog('대시보드 초기화 완료', 'success');
            addLog('WebSocket 연결 시도중...', 'info');
            
            // Simulate some initial data for demo
            setTimeout(() => {
                const demoData = {
                    status: {
                        running: true,
                        active_positions: 3,
                        total_exposure: 15000,
                        today_profit: 234.56,
                        opportunities_count: 12
                    },
                    opportunities: [
                        {
                            platform1: 'polymarket',
                            platform2: 'kalshi',
                            question: 'Will Bitcoin reach $100,000 by end of 2025?',
                            profit: 2.3,
                            confidence: 85,
                            risks: ['Low liquidity', 'Resolution difference']
                        },
                        {
                            platform1: 'kalshi',
                            platform2: 'manifold',
                            question: 'Will inflation be below 3% in Q1 2025?',
                            profit: 1.8,
                            confidence: 92,
                            risks: []
                        }
                    ],
                    positions: [
                        {
                            platform1: 'polymarket',
                            platform2: 'kalshi',
                            investment: 5000,
                            expected_profit: 115,
                            entry_time: new Date().toISOString()
                        }
                    ],
                    chart_data: {
                        profit: {
                            labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
                            data: [0, 45, 89, 134, 189, 234]
                        },
                        risk: {
                            data: [35000, 5000, 7500, 2500]
                        }
                    }
                };
                
                updateDashboard(demoData);
                addLog('데모 데이터 로드 완료', 'info');
            }, 1000);
        };
    </script>
</body>
</html>
